<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/background_styles.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js" defer></script>
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">SanathRayala</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="autoTyping">
      <h1>
        Myself SanathRayala
        <br />
        I'm a <span class="dynamicText"></span>
        <br />
        scroll down for more About me...........!
      </h1>
    </div>
    <section class=""></section>
    <div class="footer">
      <a
        href="https://www.facebook.com/sanath.rayala/"
        class="fa fa-facebook"
      ></a>
      <a href="https://twitter.com/rayala_1" class="fa fa-twitter"></a>
      <a
        href="https://www.linkedin.com/in/sanath-rayala-949320189"
        class="fa fa-linkedin"
      ></a>
      <a
        href="https://www.youtube.com/channel/UCTTmRLzaZPquhcAv0vdrs1A/featured"
        class="fa fa-youtube"
      ></a>
      <a
        href="https://www.instagram.com/sanath_rayala/"
        class="fa fa-instagram"
      ></a>
      <a href="https://github.com/CodeWithGaruda" class="fa fa-github"></a>
    </div>
  </body>
</html>
